- name: ping the server
  hosts: anisble_node_private_IP #which host to connect 
  tasks: #list of tasks/modules/collections
  - name: ping the server
    ansible.builtin.ping: #module for ping the server